# otc-caching

Source/: .editorconfig  NuGet.Config  Otc.Caching.sln
Source/Otc.Caching/: Otc.Caching.csproj  TypedCache.cs
Source/Otc.Caching.Abstractions/: Otc.Caching.Abstractions.csproj
Source/Otc.Caching.DistributedCache.All/: Otc.Caching.DistributedCache.All.csproj  StorageType.cs
Source/Otc.Caching.DistributedCache.All/Microsoft.Extensions.DependencyInjection/: DistributedCacheAllServiceCollectionExtensions.cs
Source/Otc.Caching.Tests/: Otc.Caching.Tests.csproj  TypedCacheTests.cs
Source/Otc.Caching/Microsoft.Extensions.DependencyInjection/: OtcCachingServiceCollectionExtensions.cs
