<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <Copyright>Ole Consignado (c) 2018</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-caching</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <!--https://docs.microsoft.com/en-us/dotnet/core/compatibility/3.0#caching-microsoftextensionscachingsqlserver-uses-new-sqlclient-package-->
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.1.2" />
    <!--
      Microsoft.Data.SqlClient
Microsoft.Extensions.Caching.SqlServer
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otc.Caching\Otc.Caching.csproj" />
  </ItemGroup>

</Project>
